[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "Gateway.API\\Gateway.API.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "Authentication.API\\Authentication.API.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "ProtocolSite.API\\ProtocolSite.API.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "Patient.API\\Patient.API.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "AdverseEvent.API\\AdverseEvent.API.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "AnalyticsReport.API\\AnalyticsReport.API.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "DocumentCompliance.API\\DocumentCompliance.API.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "Notification.API\\Notification.API.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "Lifetrack.UI\\Lifetrack.UI.esproj",
        "Action": "StartWithoutDebugging"
      }
    ]
  }
]